{
  "expo": {
    "name": "Adaptive Daily Planner",
    "slug": "adaptive-daily-planner",
    "version": "1.0.0",
    "scheme": "adaptive-daily-planner",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.adaptiveplanner.app"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-web-browser"
    ]
  }
}
